BreakingNewsWF/MainWindow.xaml

<Window x:Class="BreakingNewsWF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreakingNewsWF"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">

    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="2" Fill="#FFE85B6B" HorizontalAlignment="Left" Height="67.667" Grid.Row="1"  VerticalAlignment="Top" Width="393.333"/>

        <StackPanel Grid.Column="0" Margin="40,0,0,0" VerticalAlignment="Center">
            <RadioButton x:Name="radioButtonAftonbladet" Content="aftobladet"  HorizontalAlignment="Left" />
            <RadioButton x:Name="radioButtonExpressen" Content="expressen" HorizontalAlignment="Left" Margin="0,15,0,0"/>
            <RadioButton x:Name="radioButtonDN" Content="dn"  HorizontalAlignment="left" Margin="0,15,0,0" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
            <RadioButton x:Name="radioButtonKorea" Content="korea"  HorizontalAlignment="Left"  />
            <RadioButton x:Name="radioButtonPolis" Content="polis"  HorizontalAlignment="Left" Margin="0,15,0,0"/>
            <RadioButton x:Name="RadioButtonEkonomi" Content="ekonomi"  HorizontalAlignment="left" Margin="0,15,0,0" Background="White" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnSubmit"  Content="Getstats" Padding="10,5,10,7" TextBlock.TextAlignment="Center" BorderThickness="0" Click="btnSubmit_Click" FontSize="20" Background="White" Width="164.59" Height="44.6" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="center">
            <TextBox x:Name="textBoxCount" Width="100" FontSize="20" BorderThickness="0" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
